{
  "name": "navigator-call-v6-final",
  "version": "6.0.0",
  "description": "Navigator Call v6 — Full version with Zadarma, GHL, Supabase",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "ws": "^8.16.0"
  }
}
